# map-reduce

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
core/: build.gradle
core/src/main/kotlin/com/ucu/: CodeLoader.kt  Mapper.kt  Message.kt  Reducer.kt  util.kt
example-app/: build.gradle
example-app/src/main/java/com/ucu/: SizeCounter.java  SizeReducer.java
gradle/wrapper/: gradle-wrapper.properties
master/: build.gradle
master/src/main/kotlin/com/ucu/: CodeLoader.kt  Configuration.kt  Main.kt  Master.kt  Slave.kt  SlaveListener.kt  handlers.kt
slave/: build.gradle
slave/src/main/kotlin/com/ucu/: Configuration.kt  Main.kt  Slave.kt
