
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.51' apply false
}


repositories {
    mavenCentral()
}

subprojects {

    apply plugin: "java"

    group 'ucu'
    version '1'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }


}
