buildscript {
    ext.kotlin_version = '1.3.20'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21' apply false
}


repositories {
    mavenCentral()
    jcenter()
}

subprojects {

    apply plugin: "java"

    group 'ucu'
    version '1'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }


}
