buildscript {
    ext.kotlin_version = '1.3.21'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21' apply false
}


repositories {
    mavenCentral()
    jcenter()
}

subprojects {

    apply plugin: "java"
    apply plugin: "kotlin"
    group 'ucu'
    version '1'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type", "-Xuse-experimental=kotlin.Experimental"]


    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type", "-Xuse-experimental=kotlin.Experimental"]
    }

}

